<resources>
    <string name="app_name">ShowMe</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="appTitle">ShowMe</string>
    <string name="settings">Settings</string>
    <string name="home">Home</string>
    <string name="genres">Genres</string>
    <string name="genresCollection">A Collection of Your Favorite Genres</string>
    <string name="actors">Actors</string>
    <string name="actorsCollection">A Collection of Your Favorite Actors</string>
    <string name="directors">Directors</string>
    <string name="directorsCollection">A Collection of Your Favorite Directors</string>
    <string name="submit">Submit</string>
    <string name="smsNotification">SMS</string>
    <string name="pushNotification">Push</string>
    <string name="emailNotification">Email</string>
    <string name="notificationSettings">Notification settings:</string>
    <string name="prefernceHint">Last, First</string>
    <string name="mostImportant">Most Important Preference (Fill out at least one) :</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="name">Name</string>

    <string-array name="preferences">
        <item>Choose one</item>
        <item>Actor</item>
        <item>Director</item>
        <item>Genre</item>
    </string-array>
    <string-array name="genres">
        <item>Action</item>
        <item>Comedy</item>
        <item>Drama</item>
        <item>Horror</item>
    </string-array>

</resources>
