<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/login_background"
    tools:context=".Activity_Login">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/app_icon"/>

        <RelativeLayout
            android:id="@+id/rel_layout1"
            android:layout_below="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="40dp"/>

            <LinearLayout
                android:id="@+id/linear_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textview_login">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Username"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/editText_username"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/editText_background"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/testView_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/editText_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/editText_background"/>


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/linear_layout1"
                android:layout_marginTop="50dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:fontFamily="sans-serif-condensed"/>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@color"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>

</RelativeLayout>