<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B20803</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="purple">#7c4dff</color>
    <color name="green">#00bfa5</color>
    <color name="darkblue">#23283a</color>
    <color name="blue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="yellow">#FFC300</color>
    <color name="red">#B20803</color>
    <color name="transparent">#00000000</color>


</resources>
