<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thebinarytrio.showmeapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".GenreListActivity" />
        <activity android:name=".ActorListActivity" />
        <activity android:name=".DirectorListActivity" />

        <!-- API KEY NEEDED ACTIVITY -->
        <activity android:name=".api_MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".api_DetailActivity"
            android:label="Movies"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".api_MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".api_MainActivity"/>
        </activity>



    </application>
</manifest>