<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.fsu.cs.cen4020.showMe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="edu.fsu.cs.cen4020.showMe.Activity_Login"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="edu.fsu.cs.cen4020.showMe.SignUpActivity" />
        <activity android:name="edu.fsu.cs.cen4020.showMe.UserProfileActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name="edu.fsu.cs.cen4020.showMe.ActorListActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name="edu.fsu.cs.cen4020.showMe.DirectorListActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name="edu.fsu.cs.cen4020.showMe.GenreListActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>